API_URL = "https://eth-goerli.g.alchemy.com/v2/O9PYIQG-qViVtErDRnqq2zkI2sSbXm5M"
PRIVATE_KEY = "private key of metamask or wallet"
SUBGRAPH_AZRAEL_URL="https://gateway.thegraph.com/api/0f5fded1d495b23bb6014536575f6c74/subgraphs/id/BEkzgsGPhih7VE6aVwUL4h7EZyXJjZYn16T9PE5XCmou"
DEFAULT_IMAGE_FALLBACK="https://api.thegraph.com/ipfs/api/v0/cat?arg=QmexNvWbNvxhasjC7pALDaYb8SAyUnvEURk8zg3Dy65vQz"
API_GRAPH_PROTOCOL_URL="PGlFAl5s4jM55g01JbENbAspQZtuNIVo"